{
  "version": 2,
  "framework": "nextjs",
  "regions": ["iad1"],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "env": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@clerk_publishable_key",
    "CLERK_SECRET_KEY": "@clerk_secret_key",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "NEXT_PUBLIC_APP_URL": "@app_url",
    "NEXT_PUBLIC_API_URL": "@api_url",
    "RESEND_API_KEY": "@resend_api_key",
    "RESEND_FROM_EMAIL": "@resend_from_email",
    "NEXT_PUBLIC_GA_TRACKING_ID": "@ga_tracking_id",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "ENCRYPTION_KEY": "@encryption_key",
    "JWT_SECRET": "@jwt_secret",
    "HASH_SALT": "@hash_salt",
    "CLERK_WEBHOOK_SECRET": "@clerk_webhook_secret"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
